<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple ToDo List</title>
    <script type="text/javascript" src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form id="new-item-form">
        <label for="item-input">New Item</label>
        <input type="text" id="item-input">
        <button type="submit" id="add-item-button">Add Item</button>
    </form>
    <div id="list"></div>
</body>
</html>
